test/functional/config/browsers.json (before)
{
    "windows" : {
        "chrome": {
            "browserName": "chrome",
            "platform": "WINDOWS",
            "os": "WINDOWS",
            "os_version": "10",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            },
            "goog:chromeOptions": {
                "w3c": false
            }
        },
        "firefox": {
            "browserName": "firefox",
            "platform": "WINDOWS",
            "os": "WINDOWS",
            "os_version": "10",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            }
        },
        "edge": {
            "browserName": "MicrosoftEdge",
            "platform": "WINDOWS",
            "keySystems": {
                "com.widevine.alpha": false,
                "com.microsoft.playready": true,
                "org.w3.clearkey": true
            },
            "ms:edgeOptions": {
                "w3c": false
            }
        }
    },
    "mac": {
        "chrome": {
            "browserName": "chrome",
            "platform": "MAC",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            },
            "goog:chromeOptions": {
                "w3c": false
            }
        },
        "firefox": {
            "browserName": "firefox",
            "platform": "MAC",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            }
        }        
    }
}

test/functional/config/browsers.json (after)
{
    "windows" : {
        "chrome": {
            "browserName": "chrome",
            "platform": "WINDOWS",
            "os": "WINDOWS",
            "os_version": "10",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            },
            "goog:chromeOptions": {
                "w3c": false
            }
        },
        "firefox": {
            "browserName": "firefox",
            "platform": "WINDOWS",
            "os": "WINDOWS",
            "os_version": "10",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            }
        },
        "edge": {
            "browserName": "MicrosoftEdge",
            "platform": "WINDOWS",
            "keySystems": {
                "com.widevine.alpha": false,
                "com.microsoft.playready": true,
                "org.w3.clearkey": true
            },
            "ms:edgeOptions": {
                "w3c": false
            }
        }
    },
    "mac": {
        "chrome": {
            "browserName": "chrome",
            "platform": "MAC",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            },
            "goog:chromeOptions": {
                "w3c": false
            }
        },
        "firefox": {
            "browserName": "firefox",
            "platform": "MAC",
            "keySystems": {
                "com.widevine.alpha": true,
                "com.microsoft.playready": false,
                "org.w3.clearkey": true
            },
            "moz:firefoxOptions": {
                "media.eme.enabled": true,
                "media.gmp-widevinecdm.visible": true,
                "media.gmp-manager.updateEnabled": true,
                "media.gmp-widevinecdm.enabled": true,
                "media.allowed-to-play.enabled": true,
                "media.mediasource.mp4.enabled": true,
                "media.mediasource.enabled": true,
                "media.gmp-widevinecdm.allow-x64-plugin-on-arm64": true,
                "media.eme.chromium-api.video-shmems": 6,
                "media.eme.hdcp-policy-check.enabled": false,
                "media.eme.require-app-approval": false,
                "media.eme.video.blank": false,
                "media.gmp-widevinecdm.abi": "x86_64-gcc3",
                "media.gmp-widevinecdm.version": "4.10.2209.1",
                "media.gmp-widevinecdm.lastUpdate": "1620220879"
            }
        }        
    }
}

test/functional/config/browsers.json (diff)
@@ -58,6 +58,23 @@
                 "com.widevine.alpha": true,
                 "com.microsoft.playready": false,
                 "org.w3.clearkey": true
+            },
+            "moz:firefoxOptions": {
+                "media.eme.enabled": true,
+                "media.gmp-widevinecdm.visible": true,
+                "media.gmp-manager.updateEnabled": true,
+                "media.gmp-widevinecdm.enabled": true,
+                "media.allowed-to-play.enabled": true,
+                "media.mediasource.mp4.enabled": true,
+                "media.mediasource.enabled": true,
+                "media.gmp-widevinecdm.allow-x64-plugin-on-arm64": true,
+                "media.eme.chromium-api.video-shmems": 6,
+                "media.eme.hdcp-policy-check.enabled": false,
+                "media.eme.require-app-approval": false,
+                "media.eme.video.blank": false,
+                "media.gmp-widevinecdm.abi": "x86_64-gcc3",
+                "media.gmp-widevinecdm.version": "4.10.2209.1",
+                "media.gmp-widevinecdm.lastUpdate": "1620220879"
             }
         }        
     }
